Algorithm that print the first 100 Prime number:

N = Number
C = Count


Input:
N = Input;
i = 2;
C = 0;


Process:

for c <= 100;
  If N > 1: 
        if N = i:
           Print "N is a Prime number."
           C++;
        if N >= i and N % i =! 0;
           i++:
             for N = i:
              and N / i:
                if N % i =! 0;
                   Print "N is a Prime number."
                   C++;
                else:
                   print "N is NOT a Prime number."
        else:
              print "N is NOT a Prime number."
  else:
    Print "N is not a Prime number as Prime number is an integer number greater than 1"
  
  
  
  ---------NEW!----------
1.	Begin
2.	Input n
3.	Input i = 2
4.	If n <=1
4.1	Print “n is not a prime number.”
4.2	Go to step 6.
5.	Else: (means n>1)
5.1	For i < n/2
5.1.1	If n%i != 0;
5.1.1.1	i = i +1;
5.1.1.2	if i<n
Go to step 5.1.1
5.1.1.3	else (means i = n)
Print “n is a prime number.”
5.1.2	Else (means If n%i == 0)
Print “n is not a prime number!”
5.2	Else (means i >= n/2)
Print “n is not a prime number.”
Go to step 6. 
6.	End.

